<html>
<head>
	<title>Curriculo de DSordes</title>
	<style>
		body{
			background-image: url(background.jpeg);
			background-attachment: fixed;
			background-size: cover;
			color: white;

			font-family: Arial, Helvetica, sans-serif;
		}img{
			aspect-ratio: 3/4;
			object-fit: cover;
			border-radius: 20px;
		}hr{
			border-color: white;
		}h1{
			font-size: 5rem;
		}h2{
			font-size: 2.5rem;
		}.fix{
			position: sticky;
			top: 0;
			left: 0;

			background-image: url(background.jpeg);
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>

<body bgcolor=blue >
	
	<h1 align=center>Curriculum Vitae</h1>

	
	<center>
		<img src=perfil2.jpg width=20%>
	</center>
	<center>
		<audio src="azul_da_cor_do_mar_lofi.mp3" controls autoplay loop></audio>
	</center>

	<div class="fix">
		<marquee>
			<h2>DSordes Moreira Alves</h2>
		</marquee>
		
		
		<hr>
	</div>

	<h3><i>Dados Pessoais e Contato: </i></h3>
	<ul>
		<li>Endereço: Rua St. Clara, n° 122, Alagoinhas</li>
		<li>Celular: (75) 99989-5968</li>
		<li>E-mail: dsordes.moreira@gmail.com</li>
		<li>LinkedIn: <a href="https://www.linkedin.com/in/dsordes/" target="_blank">dsordes</a></li>
		<li>Instagram: <a href="https://www.instagram.com/o.dessas/" target="_blank">o.dessas</a></li>
		<li>Github: <a href="https://github.com/dsordes37" target="_blank">dsordes37</a></li>
		<li>Portfolio: <a href="https://dsordes.netlify.app/" target="_blank">meu portfolio</a></li>
	</ul>

	<br>
	<br>

	<h3><i>Habilidades: </i></h3>
	<ul>
		<li>Inglês Intermediário</li>
		<li>Espanhol Intermediário</li>
		<li>Interlocução</li>
		<li>Interlocução</li>
		<li>Sociabilidade</li>

	</ul>

	<br>
	<br>

	<h3><i>Escolaridade: </i></h3>
	<ul>
		<li>Engenharia de software - <a href="https://www.dcet2.uneb.br/" target="_blank" >UNEB</a> - Atual</li>
		<li>Técnico em informática - <a href="https://portal.ifba.edu.br/valenca" target="_blank">IFBA</a> - 2020 a 2023</li>
	</ul>

	<br>
	<br>

	<h3><i>Cursos Extras: </i></h3>
	<ul>
		<li>Desenvolvimento angular - <a href="https://www.dio.me/" target="_blank">DIO</a> - 2024</li>
		<li>Automação com python - <a href="https://www.hashtagtreinamentos.com/" target="_blank">hashtag treinamentos</a> - 2024</li>
	</ul>

	<br>
	<br>

	<h3><i>Experiência profissional: </i></h3>
	<ul>
		<li>Professor de desenvolvimento web e web design - <a href="https://www.senaibahia.com.br/" target="_blank">SENAI</a> - 2024</li>
		<li>Desenvolvedor web - freelance - 2023 a 2024</li>
	</ul>
</body>
</html>